# agendarcitasflutter

./: .env  .gitignore  README.md  firebase.json  pubspec.yaml  sonar-project.properties
.github/workflows/: build.yml  distribution.yml  slack-notify.yml  sonarcloud.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/utpl/agendarcitaflutter/: MainActivity.kt
coverage/: lcov.info
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: login_controller.dart
lib/firebase/: firebase_options.dart
lib/models/: cita.dart  paciente.dart  paciente_cita_response.dart  turno.dart  user_model.dart
lib/pages/: ContactanosPage.dart  consulta_cita_paciente_page.dart  contacto_page.dart  perfil_page.dart  turnos_page.dart
lib/routes/: app_routes.dart
lib/services/: api_service.dart  auth_service.dart  storage_service.dart
lib/utils/: dialog_utils.dart  pdf_generator.dart  validators.dart
lib/views/: home_view.dart  login_view.dart  main.dart  reset_password_view.dart
lib/widgets/: banner_widget.dart  card_feature_widget.dart  cita_data_table.dart  custom_alert.dart  custom_drawer.dart  footer_widget.dart  glass_card_widget.dart  modal_registrar_cita.dart  user_initials_avatar.dart
linux/: CMakeLists.txt  my_application.cc
test/: login_view_test.dart  login_view_test.mocks.dart  reset_password_view_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  (+1 more)
(+7 files in other folders)
