sonar.projectKey=alex-charco_tic-app-flutter
sonar.organization=alex-charco

# Ruta del código fuente
sonar.sources=lib
sonar.tests=test
sonar.test.inclusions=**/*_test.dart
sonar.exclusions=**/*.g.dart, **/build/**, **/*.freezed.dart

# Archivo de cobertura generado por `flutter test --coverage`
sonar.coverageReportPaths=coverage/lcov.info

# Ruta al archivo compilado (no necesario en Flutter, puedes quitarlo si no usas Java)
# sonar.java.binaries=build
