sonar.projectKey=alex-charco_tic-app-flutter
sonar.organization=alex-charco

# Ruta del código fuente
sonar.sources=lib

# Ruta de las pruebas
sonar.tests=test/**/*.dart

# Incluir solo los archivos de prueba específicos
sonar.test.inclusions=test/widget_test.dart

# Excluir archivos generados o de construcción
sonar.exclusions=**/*.g.dart, **/build/**, **/*.freezed.dart