sonar.projectKey=alex-charco_tic-app-flutter
sonar.organization=alex-charco

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=TIC-App-Flutter
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Ruta del código fuente
sonar.sources=lib

# Excluir archivos generados automáticamente
sonar.exclusions=**/*.g.dart, **/build/**, **/*.freezed.dart

# Ruta al archivo compilado
sonar.java.binaries=build

# Excluir archivos de prueba de la cobertura de código
sonar.coverage.exclusions=**/test/**,**/*.widget_test.dart
